# SkinCancerDetector

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincancerdetector/: AlertView.java  BitmapHelper.java  Classifier.java  Crop.java  DOENLOADURL.java  GetDirectionsData.java  ListHolder.java  Log.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActiviy.java  Settings.java  SignUpActivity.java  TensorFlowImageClassifier.java  User.java  UserData.java  UserDataAdapter.java  UserProfile.java  WebActivity.java  offlinestore.java
app/src/main/res/layout/: about.xml  activity_crop.xml  activity_main.xml  app_bar_navigation.xml  content_crop.xml  fragment_userprofile.xml
gradle/wrapper/: gradle-wrapper.properties
